In [1]:
import pandas as pd #importamos la libreria pandas

columnas = ['Longitud', 'Ancho','Altura']  
valores = [[168.8, 64.1, 48.8],  
[168.8, 64.1, 48.8],  
[172.2, 65.5, 52.4],  
[17.6, 66.2, 54.3],  
[17.6, 66.2, 54.3],  
[177.3, 66.3, 53.1],  
[192.7, 71.4, 55.7],  
[192.7, 71.4, 55.7],  
[192.7, 71.4, 55.9]]  
df = pd.DataFrame(valores, columns=columnas)  
df

   Longitud  Ancho  Altura
0     168.8   64.1    48.8
1     168.8   64.1    48.8
2     172.2   65.5    52.4
3      17.6   66.2    54.3
4      17.6   66.2    54.3
5     177.3   66.3    53.1
6     192.7   71.4    55.7
7     192.7   71.4    55.7
8     192.7   71.4    55.9